events {}

http {
  server {
    listen 80;
    include /etc/nginx/mime.types;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Handle js and css files with correct mime type
#     location ~ \.(js|css)$ {
#       root /usr/share/nginx/html;
#       default_type application/octet-stream;  // todo remove
#      include /etc/nginx/mime.type;
#     }

    # Catch-all location to handle refreshes on any route
    location ~ ^/.+$ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
