<h3>My Books</h3>
<hr>
<div class="d-flex justify-content-end mb-3">
  <a routerLink="/books/manage" class="btn btn-outline-primary">
    <i class="fas fa-plus"></i>&nbsp;New Book
  </a>
</div>
<div class="d-flex justify-content-start gap-2 flex-wrap">
  <app-book-card
    *ngFor="let book of bookResponse.content"
    [book]="book"
    [manage]="true"
    (archive)="archiveBook($event)"
    (share)="shareBook($event)"
    (edit)="editBook($event)"
  ></app-book-card>
</div>

<div class="d-flex justify-content-center mt-3">
  <nav aria-label="Page navigation">
    <ul class="pagination">
      <li class="page-item">
        <a
          (click)="goToFirstPage()"
          class="page-link"
          href="javascript:void(0)"
          aria-label="Previous"
          [class.disabled]="page==0"
          >
          <i class="fa-solid fa-angles-left"></i>
        </a>
      </li>
      <li class="page-item">
        <a
          (click)="goToPreviousPage()"
          class="page-link"
          href="javascript:void(0)"
          aria-label="Previous"
          [class.disabled]="this.bookResponse.first"
          >
          <i class="fa-solid fa-angle-left"></i>
        </a>
      </li>
      <li class="page-item"
        *ngFor="let _ of [].constructor(this.bookResponse.totalPages); let i = index"
      >
        <a
          (click)="goToPage(i)"
          class="page-link"
          href="javascript:void(0)"
          aria-label="Previous"
          [class.active]="page==i"
          >
          {{ i+1 }}
        </a>
      </li>
      <li class="page-item">
        <a
          (click)="goToNextPage()"
          class="page-link"
          href="javascript:void(0)"
          aria-label="Next"
          [class.disabled]="this.bookResponse.last"
          >
          <i class="fa-solid fa-chevron-right"></i>
        </a>
      </li>
      <li class="page-item">
        <a
          (click)="goToLastPage()"
          class="page-link"
          href="javascript:void(0)"
          aria-label="Last"
          [class.disabled]="this.bookResponse.last"
          >
          <i class="fa-solid fa-angles-right"></i>
        </a>
      </li>
    </ul>
  </nav>
</div>
