<h2>My return Book List</h2>
<hr>
<div
  *ngIf="message"
  class="alert"
  [class.alert-danger]="level==='error'"
  [class.alert-success]="level==='success'"
>
{{message}}
</div>
<div>
  <table class="table">
    <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Title</th>
      <th scope="col">Author</th>
      <th scope="col">ISBN</th>
      <th scope="col">Rate</th>
      <th scope="col"><i class="fas fa-cogs"></i> </th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let book of returnedBooks.content; let i = index">
      <th scope="row">{{i+1}}</th>
      <td>{{book.title}}</td>
      <td>{{book.author}}</td>
      <td>{{book.isbn}}</td>
      <td><i class="fas fa-star text-warning"></i> {{book.rate}}</td>
      <td>
        <div class="d-flex gap-2">
          <i *ngIf="book.returned" class="cursor-pointer fa-regular fa-paper-plane text-primary"></i>
          <i *ngIf="!book.returned" class="cursor-pointer fa-solid fa-paper-plane text-success"></i>
          <i class="cursor-pointer fa-solid fa-circle-check" (click)="approveBookReturn(book)"
             [class.text-success]="book.returnApproved"></i>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  <div class="d-flex justify-content-center mt-3">
  <nav aria-label="Page navigation">
    <ul class="pagination">
      <li class="page-item">
        <a
          (click)="goToFirstPage()"
          class="page-link"
          href="javascript:void(0)"
          aria-label="Previous"
          [class.disabled]="page==0"
          >
          <i class="fa-solid fa-angles-left"></i>
        </a>
      </li>
      <li class="page-item">
        <a
          (click)="goToPreviousPage()"
          class="page-link"
          href="javascript:void(0)"
          aria-label="Previous"
          [class.disabled]="this.returnedBooks.first"
          >
          <i class="fa-solid fa-angle-left"></i>
        </a>
      </li>
      <li class="page-item"
        *ngFor="let _ of [].constructor(this.returnedBooks.totalPages); let i = index"
      >
        <a
          (click)="goToPage(i)"
          class="page-link"
          href="javascript:void(0)"
          aria-label="Previous"
          [class.active]="page==i"
          >
          {{ i+1 }}
        </a>
      </li>
      <li class="page-item">
        <a
          (click)="goToNextPage()"
          class="page-link"
          href="javascript:void(0)"
          aria-label="Next"
          [class.disabled]="this.returnedBooks.last"
          >
          <i class="fa-solid fa-chevron-right"></i>
        </a>
      </li>
      <li class="page-item">
        <a
          (click)="goToLastPage()"
          class="page-link"
          href="javascript:void(0)"
          aria-label="Last"
          [class.disabled]="this.returnedBooks.last"
          >
          <i class="fa-solid fa-angles-right"></i>
        </a>
      </li>
    </ul>
  </nav>
</div>
</div>
