<div class="container-fluid card login-container">
  <h3 class="text-center">Sign Up</h3>
  <hr>
  <div class="alert alert-danger" role="alert" *ngIf="errorMsg.length">
    <p *ngFor="let msg of errorMsg">{{msg}}</p>
  </div>
  <div class="mb-3">
    <label class="form-label" for="firstname">Firstname</label>
    <input [(ngModel)]="registerRequest.firstname" type="text" class="form-control" id="firstname" placeholder="john">
  </div>
  <div class="mb-3">
    <label class="form-label" for="lastname">Lastname</label>
    <input [(ngModel)]="registerRequest.lastname" type="text" class="form-control" id="lastname" placeholder="doe">
  </div>
  <div class="mb-3">
    <label class="form-label" for="login">Email</label>
    <input [(ngModel)]="registerRequest.email" type="email" class="form-control" id="login" placeholder="name@email.com">
  </div>
  <div class="mb-3">
    <label class="form-label" for="password">Password</label>
    <input [(ngModel)]="registerRequest.password" type="password" class="form-control" id="password" placeholder="abc@123😵">
  </div>
  <div class="d-flex justify-content-between mb-3">
    <button (click)="register()" class="btn btn-primary" type="button">
      <em class="fas fa-user-plus">&nbsp;Sign Up</em>
    </button>
    <div>
      Already have an account?&nbsp;
      <button (click)="login()" class="btn btn-link" type="button">
      <em class="fas fa-sign-in-alt">&nbsp;Sign In</em>
    </button>
    </div>
  </div>

</div>
