<div class="container-fluid card login-container">
  <h3 class="text-center">Sign In</h3>
  <hr>
  <div class="alert alert-danger" role="alert" *ngIf="errorMsg.length">
    <p *ngFor="let msg of errorMsg">{{msg}}</p>
  </div>
  <div class="mb-3">
    <label class="form-label" for="login">Email</label>
    <input [(ngModel)]="authRequest.email" type="email" class="form-control" id="login" placeholder="name@email.com" required>
  </div>
  <div class="mb-3">
    <label class="form-label" for="password">Password</label>
    <input [(ngModel)]="authRequest.password" type="password" class="form-control" id="password" placeholder="abc@123😵" required>
  </div>
  <div class="d-flex justify-content-between mb-3">
    <button (click)="login()" class="btn btn-primary" type="button">
      <em class="fas fa-sign-in-alt">&nbsp;Sign In</em>
    </button>
    <div>
      Dont have an account?&nbsp;
      <button (click)="register()" class="btn btn-link" type="button">
      <em class="fas fa-user-plus">&nbsp;Sign Up</em>
    </button>
    </div>
  </div>

</div>

<!-- todo updata login page-->
<!--<!doctype html>-->

<!--<html lang="en">-->

<!-- <head>-->

<!--  <meta charset="UTF-8">-->

<!--  <title>CodePen - Animated Login Form using Html &amp; CSS Only</title>-->

<!-- </head>-->

<!-- <body> &lt;!&ndash; partial:index.partial.html &ndash;&gt;-->

<!--  <section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>-->

<!--   <div class="signin">-->

<!--    <div class="content">-->

<!--     <h2>Sign In</h2>-->

<!--     <div class="form">-->

<!--      <div class="inputBox">-->

<!--       <input type="text" required> <i>Username</i>-->

<!--      </div>-->

<!--      <div class="inputBox">-->

<!--       <input type="password" required> <i>Password</i>-->

<!--      </div>-->

<!--      <div class="links"> <a href="#">Forgot Password</a> <a href="#">Signup</a>-->

<!--      </div>-->

<!--      <div class="inputBox">-->

<!--       <input type="submit" value="Login">-->

<!--      </div>-->

<!--     </div>-->

<!--    </div>-->

<!--   </div>-->

<!--  </section> &lt;!&ndash; partial &ndash;&gt;-->

<!-- </body>-->

<!--</html>-->
