<div class="p-2">
  <h2>Manage my book</h2>
  <hr>
  <div class="alert alert-danger mt-2" role="alert" *ngIf="errorMsg.length">
    <p class="p-0 m-0" *ngFor="let msg of errorMsg">{{msg}}</p>
  </div>
  <div class="d-flex gap-2">
    <div class="col-3">
      <img class="rounded-1" width="100%" height="100%" [src]="selectedPicture || 'https://picsum.photos/200/200'" alt="....">
      <div class="mt-2">
        <input
          (change)="onFileSelected($event)"
        class="form-control"
        type="file"
        id="formFile"
        accept="image/*"
        >
      </div>
    </div>
    <div class="col-9">
      <form class="row g-3">
        <div class="col-12">
          <label for="title" class="form-label">Title</label>
          <input [(ngModel)]="bookRequest.title" name="title" type="text" class="form-control" id="title" placeholder="Book title">
        </div>
        <div class="col-6">
          <label for="author" class="form-label">Author name</label>
          <input [(ngModel)]="bookRequest.author" name="author" type="text" class="form-control" id="author" placeholder="Author name">
        </div>
        <div class="col-6">
          <label for="isbn" class="form-label">Title</label>
          <input [(ngModel)]="bookRequest.isbn" name="isbn" class="form-control" id="isbn" placeholder="ISBN" type="text">
        </div>
        <div class="col-12">
          <label for="synopsis" class="form-label">Synopsis</label>
          <textarea [(ngModel)]="bookRequest.synopsis" name="synopsis" class="form-control" rows="4" id="synopsis"
                    placeholder="Book Synopsis"></textarea>
        </div>
        <div class="col-12">
          <input [(ngModel)]="bookRequest.shareable" name="shareable" type="checkbox" class="form-check-input" id="share">
          <label for="share" class="form-check-label">Share Book</label>
        </div>
        <div class="d-flex justify-content-end gap-2 col-12">
          <button (click)="saveBook()" type="submit" class="btn btn-outline-primary">
            <i class="fas fa-save"></i>&nbsp;Save
          </button>
          <a routerLink="/books/my-books" class="btn btn-link text-danger">
            <i class="fas fa-times"></i>&nbsp;Cancel
          </a>
        </div>
      </form>
    </div>
  </div>
</div>
